# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=login

# Use "production" in production
NODE_ENV=dev

# Use these
PORT=5958
MONGODB_URI=mongodb://localhost:27017/login
COOKIE_DOMAIN=coinflipper.local
ALLOWED_DOMAINS=https://example.coinflipper.local:4567,https://test.coinflipper.local:5678

# Bring your own
ADMIN_KEY=<random characters>
GMAIL_USERNAME=aoeu@gmail.com
GMAIL_PASSWORD=<gmail password>
GMAIL_FROM=<what to put in the from field for each email>
