NODE_ENV=dev
PORT=5958
MONGODB_URI=mongodb://localhost:27017/login
ADMIN_KEY=<random characters>
COOKIE_DOMAIN=coinflipper.local

ALLOWED_DOMAINS=https://example.coinflipper.local:4567,https://test.coinflipper.local:5678

GMAIL_USERNAME=aoeu@gmail.com
GMAIL_PASSWORD=<gmail password>
GMAIL_FROM=<what to put in the from field for each email>
